<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */

return [
    'Are you sure you want to delete this item?' => 'Подтверждаете удаление записи?',
    'Author' => 'Автор',
    'Author ID' => 'Автор',
    'Author Name' => 'Автор',
    'Authors' => 'Авторы',
    'Book ID' => 'Книга',
    'Book Name' => 'Наименование',
    'Books' => 'Книги',
    'Create' => 'Добавить',
    'Create Authors' => 'Добавить автора',
    'Create Books' => 'Добавить книгу',
    'Date of release' => 'Дата выхода книги',
    'Delete' => 'Удалить',
    'First Name' => 'Имя',
    'Full image' => 'Изображение',
    'Last Name' => 'Фамилия',
    'Preview image' => 'Изображение',
    'Profile' => 'Профиль',
    'Record create Date and Time' => 'Дата добавления',
    'Record update Date and Time' => 'Дата обновления',
    'Register' => 'Регистрация',
    'Reset' => 'Сброс',
    'Search' => 'Поиск',
    'Sign in' => 'Войти',
    'Sign out (' => 'Выйти (',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Users' => 'Пользователи',
];
